EAGLE AutoRouter Statistics:

Job           : C:/Users/Brice/Documents/GitHub/Master-RA/Hardware/Rpi Servo Stepper/V3/RpiServoStepper_v3.brd

Start at      : 16:12:48 (06/02/2014)
End at        : 16:12:48 (06/02/2014)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  13 ( 0 Vias )

Router memory :   13400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        10         5         4         4         4
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished. Polygons may have fallen apart.
